<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5023" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hmz-fV-AWk"/>
                        <viewControllerLayoutGuide type="bottom" id="GuH-7I-DdU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cg3-2P-Nbs" customClass="HTBCalendarView">
                                <rect key="frame" x="0.0" y="124" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.78142588005937252" green="1" blue="0.86100648610484654" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="GPf-VY-2Xu"/>
                                    <constraint firstAttribute="height" constant="320" id="jvR-kV-etH"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="VvC-DT-OZD"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mm2-vc-Mox" customClass="HTBCalendarHeaderView">
                                <rect key="frame" x="0.0" y="63" width="320" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.77092386345310771" blue="0.74953151493066161" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="SZd-pE-ymX"/>
                                    <constraint firstAttribute="height" constant="61" id="ogH-Cu-u4a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cg3-2P-Nbs" firstAttribute="top" secondItem="Mm2-vc-Mox" secondAttribute="bottom" id="6cP-Ab-MH0"/>
                            <constraint firstAttribute="centerX" secondItem="Mm2-vc-Mox" secondAttribute="centerX" id="dL2-FU-pyM"/>
                            <constraint firstAttribute="centerY" secondItem="cg3-2P-Nbs" secondAttribute="centerY" id="dRw-9B-sXA"/>
                            <constraint firstAttribute="centerX" secondItem="cg3-2P-Nbs" secondAttribute="centerX" id="z6v-LU-cKh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendarHeaderView" destination="Mm2-vc-Mox" id="ijw-02-hAw"/>
                        <outlet property="calendarView" destination="cg3-2P-Nbs" id="bpK-0X-Xmu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
